## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.url = jdbc:mysql://localhost:3306/rpi_rental?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
# spring.datasource.username = root
# spring.datasource.password = root

#Google Cloud Server URL
spring.datasource.url = jdbc:mysql://34.70.87.195:3306/rpi_rental?useSSL=false
spring.datasource.username =nimps1
spring.datasource.password =nimps1



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
